{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dankapiContext": "Server=(localdb)\\mssqllocaldb;Database=dankapiContext-c9cb8ab7-1fb1-43b9-aba8-cbc92ffb586c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}